# Cấu hình bảo mật
SECRET_KEY=django-insecure-hay-nhap-dai-mot-chuoi-ki-tu-lung-tung-vao-day
DEBUG=True

# Cấu hình Database MySQL (XAMPP)
DB_ENGINE=django.db.backends.mysql
DB_NAME=tet_mart_db
DB_USER=admin
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=3306